# Raven

./: .gitignore  README.md  build.gradle  settings.gradle
RavenNativeUtilsGnuLinux/: notify-bridge.c
RavenNativeUtilsMacOs/RavenNativeUtils/: Info.plist  main.swift
RavenNativeUtilsMacOs/RavenNativeUtils.xcodeproj/: project.pbxproj
RavenNativeUtilsMacOs/RavenNativeUtils.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
RavenNativeUtilsMacOs/RavenNativeUtils.xcodeproj/project.xcworkspace/xcuserdata/liz3.xcuserdatad/: UserInterfaceState.xcuserstate
RavenNativeUtilsMacOs/RavenNativeUtils.xcodeproj/xcuserdata/liz3.xcuserdatad/xcschemes/: xcschememanagement.plist
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/savagellc/raven/: IOUtils.java  IntUtils.java  PasswordDialog.java  TweetNaclFast.java
src/main/java/com/savagellc/raven/opus/: Main.java
src/main/kotlin/com/savagellc/raven/: Main.kt
src/main/kotlin/com/savagellc/raven/core/: CoreManager.kt  PresenceManager.kt
src/main/kotlin/com/savagellc/raven/core/audio/: AudioManager.kt  AudioPacket.kt  ConnectedUser.kt
src/main/kotlin/com/savagellc/raven/discord/: Api.kt  RavenWebSocket.kt  VoiceServerConnection.kt
src/main/kotlin/com/savagellc/raven/gui/: EventLogger.kt  Helpers.kt  InfoViewManager.kt  Manager.kt  MessageMenu.kt  Prompts.kt
src/main/kotlin/com/savagellc/raven/gui/controller/: ChannelView.kt  DirectMessageViewController.kt  MainViewController.kt  (+1 more)
src/main/kotlin/com/savagellc/raven/include/: Channel.kt  GuiDmChannel.kt  GuiMessage.kt  Me.kt  Options.kt  PrivateChat.kt  Server.kt
src/main/kotlin/com/savagellc/raven/tasks/: CopyChannelTask.kt
src/main/kotlin/com/savagellc/raven/utils/: FileUtils.kt  MediaProxyServer.kt  OperatingSystem.kt
src/main/resources/fxml/: ChatView.fxml  DirectMessageChannelInfo.fxml  MainView.fxml  ProgressView.fxml  ServerMessageChannelInfo.fxml
src/main/resources/native/darwin/: RavenNativeUtils
src/main/resources/native/linux/: RavenNativeUtils
(+14 files in other folders)
