plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'com.github.johnrengelman.shadow' version '4.0.3'

}
apply plugin: 'kotlin'
apply plugin: 'application'

group = 'com.savagellc'
version = '1.0-SNAPSHOT'
mainClassName = 'com.savagellc.raven.MainKt'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api 'com.neovisionaries:nv-websocket-client:2.5'
    implementation 'org.json:json:20190722'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    archiveName = "Raven.jar"
}