<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.savagellc.raven.gui.controller.MainViewController">
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="DM">
                     <content>
                        <ListView fx:id="dmChannelsList" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                </Tab>
                  <Tab fx:id="serverTab" text="Servers">
                      <content>
                          <ListView fx:id="serversList" prefHeight="200.0" prefWidth="200.0" />
                      </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <bottom>
            <HBox prefHeight="51.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="51.0" prefWidth="176.0">
                     <children>
                        <Label fx:id="nameLabel" prefHeight="17.0" prefWidth="202.0" style="-fx-font-weight: bold;" text="Label" />
                        <ComboBox fx:id="statusComboBox" prefHeight="27.0" prefWidth="147.0" />
                     </children>
                  </VBox>
                  <Button fx:id="joinBtn" mnemonicParsing="false" prefHeight="54.0" prefWidth="25.0" text="J" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </left>
   <center>
   </center>
   <center>
      <TabPane fx:id="openChatsTabView" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar fx:id="mainMenuBar" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
